#!/usr/bin/expect -f

# Railway 자동 배포 스크립트
set timeout 30

# 서비스 선택
spawn railway service
expect "Select a service"
send "\r"

# 환경 변수 설정
spawn railway variables set NIXPACKS_NODE_VERSION 18
expect eof

spawn railway variables set NIXPACKS_PYTHON_VERSION 3.10
expect eof

spawn railway variables set NODE_ENV production
expect eof

spawn railway variables set ENABLE_PAYMENT_FEATURES false
expect eof

spawn railway variables set SKIP_EMAIL_VERIFICATION true
expect eof

spawn railway variables set NEXT_PUBLIC_DEMO_MODE true
expect eof

# 배포
spawn railway up
expect "Deploying"
expect eof

puts "\n배포가 시작되었습니다!"